<!DOCTYPE html>
<html lang="en">

<head>
  <title>ViewPort Sized Sections</title>
  <link rel="stylesheet" href="./style/viewport_sections.css">
</head>

<body>
  <section id="section1" class="viewportSized"></section>
  <section id="section2" class="viewportSized"></section>
  <section id="section3" class="viewportSized"></section>
</body>

</html>